doctype html
html
  head
	title HEROKU SINATRA
	link href='styles.css' media='screen' rel='stylesheet' type='text/css'

	script type="text/javascript" src="javascripts/jquery.min.js"
	script type="text/javascript" src="javascripts/underscore.js"
	script type="text/javascript" src="javascripts/backbone.js"

	body
		.navbar
			.navbar-inner
				.container
					a.brand href='#' Heroku Sinatra
					ul.nav
						li
							a href="#" Home
						li
							a href="#" About
						li
							a href="#" Contact
		.container-fluid
			.row-fluid
			.span5
				p COLUMN 1
			.span7
				p COLUMN 2